# PicoTrace

./: .gitattributes  .gitignore  AGENTS.md  LICENSE  README.md
.github/: copilot-instructions.md
.github/workflows/: pr-tests.yml  release-firmware.yml
docs/: README.md  hardware-connections.md  raspberry-pi-test-setup.md  rp2040-benchmark.md  streaming-design.md
docs/architecture/: README.md  firmware-architecture.md  interface-and-synchronization.md
docs/details/: i2c-pio-sampler-design.md  spi-pio-monitor-design.md  trace-ring-buffer-design.md  usb-multi-interface-design.md
docs/testlog/: rp2040-benchmark-baseline.md  rp2040-benchmark-testlog-template.md  rp2040-benchmark-testlog.md
firmware/: CMakeLists.txt  pico_sdk_import.cmake
firmware/src/: app_control.c  app_control.h  device_control.c  device_control.h  main.c  usb_stream.c  usb_stream.h
firmware/tests/: CMakeLists.txt  app_control_test.c  i2c_monitor_runtime_test.c  i2c_monitor_test_bridge.c  spi_monitor_test_hooks.c  spi_monitor_test_hooks.h  test_support.h  usb_app_test.c
host/: README.md
host/dotnet/: PicoTrace.sln  README.md
host/dotnet/PicoTrace/: PicoTrace.csproj  Program.cs
host/dotnet/PicoTrace/App/: ControlOperations.cs  TraceStreaming.cs
host/dotnet/PicoTrace/Control/: HidControlClient.cs  HidProtocol.cs
host/dotnet/PicoTrace/Properties/: AssemblyInfo.cs
host/dotnet/PicoTrace/Trace/: TraceChannelRegistry.cs  TraceDecoder.cs  TraceModels.cs  UsbBulkTraceTransport.cs
host/python/: README.md  pyproject.toml
tools/linux/: build.sh  common.sh  coverage.sh  i2c_trace_test.py  (+6 more)
(+138 files in other folders)
