; @file spi_monitor.pio
; @brief Passive SPI edge sampler scaffold for one observed SPI logical channel.
;
; The program waits for its own observed CS_N to assert, then clocks the contiguous MOSI/MISO data
; pair on the observed SCLK edges. That keeps one raw word aligned to one SPI byte per direction
; without sampling while the logical channel is inactive.

.program spi_monitor_mode0_sampler

.wrap_target
idle0:
    wait 0 gpio 0
bitloop0:
    wait 1 gpio 0
    jmp pin idle0
    in pins, 2
    wait 0 gpio 0
    jmp bitloop0
.wrap

.program spi_monitor_mode1_sampler

.wrap_target
idle1:
    wait 0 gpio 0
bitloop1:
    wait 1 gpio 0
    wait 0 gpio 0
    jmp pin idle1
    in pins, 2
    jmp bitloop1
.wrap

.program spi_monitor_mode2_sampler

.wrap_target
idle2:
    wait 0 gpio 0
bitloop2:
    wait 0 gpio 0
    jmp pin idle2
    in pins, 2
    wait 1 gpio 0
    jmp bitloop2
.wrap

.program spi_monitor_mode3_sampler

.wrap_target
idle3:
    wait 0 gpio 0
bitloop3:
    wait 0 gpio 0
    wait 1 gpio 0
    jmp pin idle3
    in pins, 2
    jmp bitloop3
.wrap

% c-sdk {
static inline void spi_monitor_sampler_program_init_common(
    PIO pio,
    uint sm,
    uint offset,
    uint data_pin_base,
    uint clock_pin,
    uint cs_gpio,
    float clkdiv,
    pio_sm_config *config
) {
    sm_config_set_in_pins(config, data_pin_base);
    sm_config_set_jmp_pin(config, cs_gpio);
    sm_config_set_clkdiv(config, clkdiv);
    sm_config_set_in_shift(config, false, true, 16u);

    pio_gpio_init(pio, clock_pin);
    pio_gpio_init(pio, data_pin_base);
    pio_gpio_init(pio, data_pin_base + 1u);
    pio_gpio_init(pio, cs_gpio);
    pio_sm_set_consecutive_pindirs(pio, sm, clock_pin, 1u, false);
    pio_sm_set_consecutive_pindirs(pio, sm, data_pin_base, 2u, false);
    pio_sm_set_consecutive_pindirs(pio, sm, cs_gpio, 1u, false);
    pio_sm_init(pio, sm, offset, config);
    pio_sm_clear_fifos(pio, sm);
    pio_sm_set_enabled(pio, sm, true);
}

static inline void spi_monitor_mode0_sampler_program_init(PIO pio, uint sm, uint offset, uint data_pin_base, uint clock_pin, uint cs_gpio, float clkdiv) {
    pio_sm_config config = spi_monitor_mode0_sampler_program_get_default_config(offset);

    spi_monitor_sampler_program_init_common(pio, sm, offset, data_pin_base, clock_pin, cs_gpio, clkdiv, &config);
}

static inline void spi_monitor_mode1_sampler_program_init(PIO pio, uint sm, uint offset, uint data_pin_base, uint clock_pin, uint cs_gpio, float clkdiv) {
    pio_sm_config config = spi_monitor_mode1_sampler_program_get_default_config(offset);

    spi_monitor_sampler_program_init_common(pio, sm, offset, data_pin_base, clock_pin, cs_gpio, clkdiv, &config);
}

static inline void spi_monitor_mode2_sampler_program_init(PIO pio, uint sm, uint offset, uint data_pin_base, uint clock_pin, uint cs_gpio, float clkdiv) {
    pio_sm_config config = spi_monitor_mode2_sampler_program_get_default_config(offset);

    spi_monitor_sampler_program_init_common(pio, sm, offset, data_pin_base, clock_pin, cs_gpio, clkdiv, &config);
}

static inline void spi_monitor_mode3_sampler_program_init(PIO pio, uint sm, uint offset, uint data_pin_base, uint clock_pin, uint cs_gpio, float clkdiv) {
    pio_sm_config config = spi_monitor_mode3_sampler_program_get_default_config(offset);

    spi_monitor_sampler_program_init_common(pio, sm, offset, data_pin_base, clock_pin, cs_gpio, clkdiv, &config);
}
%}